dependencies {
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
	compile project (':bundles:com-test')
	runtime project (':bundles:com-test')
}

declarativeServices {
	declarations = project.file( 'src/main/osgi/components.xml' )
}