dependencies {
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
	compile project (':bundles:com-test')
	runtime project (':bundles:com-test')
}

jar {
	manifest { // the manifest of the default jar is of type OsgiManifest
		instruction 'Bundle-Vendor', 'MyCompany'
		instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
		instruction 'Bundle-DocURL', 'http://www.mycompany.com'
	}
}