# Platform

./: .gitignore  build.gradle  readme.md  readme.txt  settings.gradle
bundles/com.bundle.activator/: build.gradle
bundles/com.bundle.activator/src/main/java/com/helloworld/: HelloWorldActivator.java
bundles/com.next.test/: build.gradle
bundles/com.next.test/src/main/java/com/impl/: HelloImpl.java
bundles/com.test/: build.gradle
bundles/com.test/src/main/java/com/interfaces/: IHello.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/com.test.test/: build.gradle
tests/com.test.test/src/test/java/: TestDummy.java
