apply plugin: 'java'
apply plugin: 'com.athaydes.osgi-run'
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.athaydes.gradle.osgi:osgi-run-core:1.5.4"
    }
}

/**
 * All projects configurations
 */
allprojects {
    repositories {
        mavenCentral() // add repos to get your dependencies from
    }
}

dependencies {
    //needed for osgi runtime
    compile group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager', version: '4.4.0'
}

/**
 * Sub-porjects projects configurations
 */
subprojects {
    if (it.name != 'bundles') {
        apply plugin: 'java'
        apply plugin: 'osgi'
    }
}

runOsgi {
    def allBundlesFromProjects = (subprojects - project('bundles'))

    /**
     * -Xms<size>        set initial Java heap size
     * -Xmx<size>        set maximum Java heap size
     * -Xss<size>        set java thread stack size
     */
    bundles += allBundlesFromProjects
}

