apply plugin: 'base'

buildscript {
	repositories {
		mavenCentral()
	}

}

/**
 * All projects configurations
 */
allprojects {
	repositories {
		mavenCentral() // add repos to get your dependencies from
	}
}

/**
 * Sub-porjects projects configurations
 */
subprojects {
	if(it.name != 'bundles') {
		apply plugin: 'osgi'
		apply plugin: 'java'

		repositories {
			mavenCentral() // add repos to get your dependencies from
		}
	}
}

/**
 * Taasks
 */
task copyBundlesJars(type: Copy) {
	from ((subprojects-project('bundles')).collect { it.tasks.withType(Jar) })
	into "$buildDir/libs"
}

task copyBundlesDependencies(type: Copy, dependsOn:'copyBundlesJars') {
	from ((subprojects-project('bundles')).collect { it.configurations.getByName('runtime') })
	into "$buildDir/libs"
}

